# Port for this service
server.port=9001

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smart_hr_auth_db
spring.datasource.username=root
spring.datasource.password=Devin@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt:
secret-key: aXNmZ3JlYXRIb25lc3RseU5vdEFTZWNyZXRQbGVhc2VSZXBsYWNlTWU=  # Base64, 32+ bytes
expiration-ms: 86400000
